---

- name: Collect lvm fact
  setup:
    filter:
      - 'ansible_lvm'

- name: Check app pvs declaration
  fail:
    msg: "Warning: This pvs are not declared in file_system_appli_vg: '{{ ansible_lvm.pvs.keys() | reject('search','/dev/sda') | difference(file_system_appli_vg.pv) }}'"
  when: ansible_lvm.pvs.keys() | reject('search','/dev/sda') | difference(file_system_appli_vg.pv) != []
  ignore_errors: True

- include_tasks: system_vg.yml
- include_tasks: appli_vg.yml
- include_tasks: create_mount_point.yml
  with_dict: "{{ (file_system_appli_vg|default({})).lv|default({}) }}"
  when: file_system_appli_vg.name is defined and item.value.fstype != 'nofs' and item.value.fstype != 'nolv' and item.value.shared == 'True' and not primary_node
- include_tasks: umount_shared_vg.yml
  when: primary_node
